<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas absolutas:
                cm, mm, in (polegada), px(pexcel), pt(ponto), pc(pica)

                Medidas relativas:
                em(altura M), ex(altura x), rem, vw, wh, %

                16px = 1em (geralmente)
            */
            font-size: 1em;
            /*font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
        }
        h1 {

            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            Shorthand (font)
            - font style -> font-wight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em serif;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, tempora fugiat? Ullam quis dolor porro assumenda quidem doloremque aliquam consequuntur deleniti quaerat tenetur! Ut architecto nostrum suscipit voluptatibus sunt amet?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptas, qui, nisi quis eos maiores atque ex laudantium ipsam provident repellendus id repudiandae cupiditate dignissimos illum facere placeat! Officiis, ducimus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil illum labore nesciunt facere tempore officia unde officiis nisi iure, aperiam sunt corporis eveniet ab perferendis inventore assumenda dolores. Rerum?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore minima nisi veritatis quasi, voluptas dignissimos nulla unde magni hic vero distinctio sequi doloribus alias adipisci reiciendis magnam exercitationem, eveniet esse.
    </p>
</body>
</html>